<!doctype html>
<html>
 
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet"  href = "style.css">
    
</head>
 
<body>
    <div class="container">
        <div class="title">
            <p class = "heading">Tip Claculator</p>
        </div>
        <div class = "form">
            <div>
                <div id="msg" class ="info"></div>
            </div>
            <form>
            <label>Write your bill?</label><br>
            <input type = "number" class = "input"  id = "amt"><br>
            <label> How many people sharing?</label><br>
            <input type = "number"  class = "input"   id = "share"><br>
            <label>choose some</label><br>
            <select  class = "input"  name= "service" id = "services">
                <option value = ""></option>
                <option value="Good-Service">Good-Service</option>
                <option value="Excellent-Service">Excellent-Service</option>
                <option value="bad-service">bad-service</option>
                <option value="very-bad-service">very-bad-service</option>
                <br>
                </select>
            <input type =  "submit" class = "submit"><br>
            <div id =  "loader">
                <div id ="total_output" class ="info"></div>
                <div id ="tip_output" class ="info"></div>
                <div id ="sharing_output" class ="info"></div>
                <div id ="service_output" class ="info"></div>
            </div>
             </div>
            </form>
    </div>
</body>
<script src="script.js"></script>

 
</html>